// 3 "Написать программу вычисления функции Аккермана."
int Akk(int m, int n)
        {
            if (m == 0)
            {
                return n + 1;
            }
            else if (n == 0)
            {
                return Akk(m - 1, 1);
            }
            else
            {
                return Akk(m - 1, Akk(m, n - 1));
            }
 
        }
         Console.WriteLine("Enter n: ");
        int n = int.Parse(Console.ReadLine()??"0");
        Console.WriteLine("Enter m: ");
        int m = int.Parse(Console.ReadLine()?? "0");
        Console.Write(Akk(m, n));


