// "Найти сумму элементов от M до N, N и M заданы."
int SumNumbers (int m, int n)
{
    if (m == 0) return (n * (n + 1)) / 2; 
    else if (n == 0) return (m * (m + 1)) / 2;
    else if (m == n) return m; 
    else if (m < n) return n + SumNumbers(m, n - 1);
    else return n + SumNumbers(m, n + 1);
    
}

Console.WriteLine("enter number M: ");
int M = int.Parse(Console.ReadLine()?? "0");
Console.WriteLine("enter number N: ");
int N = int.Parse(Console.ReadLine()?? "0");

Console.WriteLine($"Sum of numbers in Array= {SumNumbers(M, N)}");
